<div class="carrito">
    <article>
        <table border="" id="tabla">
            <tr>
                <td> <b> Nombre </b> </td> <td> <b> Unidades </b> </td> <td> <b> Precio (€) </b> </td>
            </tr>
            <tr>
                <td> Horizon: Zero Dawn </td> <td> <input type="number" id="num1" min="1" max="999999999" value="2"/> </td> <td> 140  </td> <td> <input type="button" id="mod1" value="Modificar"/>  </td> <td> <input type="button" id="can1" value="Cancelar"/> </td>
            </tr>
            <tr>
                <td> Nier: Automata </td> <td> <input type="number" id="num2" min="1" max="999999999" value="2"/> </td> <td> 130  </td> <td> <input type="button" id="mod2" value="Modificar"/>  </td> <td> <input type="button" id="can2" value="Cancelar"/> </td>
            </tr>
            <tr>
                <td> Devil May cry HD Collection </td> <td> <input type="number" id="num3" min="1" max="999999999" value="2"/> </td> <td> 35  </td> <td> <input type="button" id="mod3" value="Modificar"/>  </td> <td> <input type="button" id="can3" value="Cancelar"/> </td>
            </tr>
        </table>
    </article>

    <br>

    <input type="button" value="Realizar Compra" id="btn" onclick="realizarPedidos()"/>
</div>
