        <div class="texto_comp">
            <div>¿Quienes somos?</div><br>
            <div>
                Somos un equipo de ingenieros informaticos compuesto por 6 miembros especializados en diversas areas 
                de la informatica, como puede ser la gestión y desarrollo de proyectos, conocimientos de bases de datos 
                SQL, conociemientos en desarrollo web, conocimientos en desarrollo de aplicaciones de escritorio y 
                desarrollo en android.
            </div><br>
            <div>¿Qué hacemos?</div><br>
            <div>
                Principalmente nos dedicams al desarrollo de proyectos tanto software como hardware, desde aplicaciones 
                de escritorio sencillas hasta proyectos como la el desarrollo dde un hardware especifico para relaizar 
                una actividad concreta.
            </div>

            <div>Dirección: C/Dr. Jose Vicente Pérez Calatayud, 199</div><br>
            <div>Teléfono de contacto: 902242526</div><br>
            <div>Envianos un email para cualquier duda u obtener mas información:</div>
            
            <form>
                
                <textarea name="text_email" rows="4" cols="70"> </textarea> <br>
                <button type="button"  style=" width: 200px; height: 50px " >Enviar correo</button>

            </form>
        </div>
