<div class="row-fluid">
    <div class="col-lg-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" width="100%" src="../HTML/recursos/banner1.png" alt="banner1">
                </div>

                <div class="item">
                    <img class="img-responsive" width="100%" src="../HTML/recursos/banner2.png" alt="banner2">
                </div>

                <div class="item">
                    <img class="img-responsive" width="100%" src="../HTML/recursos/banner3.jpg" alt="banner3">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="row">

        <div class="col-lg-offset-0 col-lg-6">
            <h3><strong>Aseguramos la calidad de las aplicaciones</strong></h3>
            <p class="text-justify">
                Entendemos la prestación de servicios de mantenimiento de aplicaciones, como una solución que comprende la totalidad de las actividades relacionadas con la Gestión de Aplicaciones de un cliente, siendo flexible a la opción de contratación solicitada en cuanto a servicios.
            </p>
        </div>
        <div class="col-lg-offset-0 col-lg-6">
            <h3><strong>Gestión de aplicaciones as a Service</strong></h3>
            <p class="text-justify">
                Fruto del compromiso de Indra con la flexibilidad y rapidez requerida por nuestros clientes a la hora de alcanzar sus objetivos de negocio, hemos desarrollado un offering específico de Gestión de Aplicaciones as a Service.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <h2 class="text-center"><strong>Nuestra oferta</strong></h2>
            <p class="text-justify">
                Ofrecemos diferentes servicios como consultoría de sistemas de información, diseño e implantación de arquitecturas (cubriendo plataforma, frameworks y gestión integral del ciclo de vida), dirección técnica de proyectos, diseño de infraestructuras software para sistemas de misión crítica, así como otros servicios complementarios para el aseguramiento de la calidad del software y mejora del producto.
            </p>
            <div class="col-lg-6 text-justify">
                <strong>Consultoría tecnológica:</strong> maximizamos la aportación de valor de la tecnología para mejorar los procesos de negocio de nuestros clientes tanto nacionales como internacionales.
            </div>
            <div class="col-lg-6 text-justify">
                <strong>Tecnologías de dispositivos:</strong> llevamos las tecnologías allí donde están las necesidades de negocio de sus clientes mediante la movilización de sus aplicaciones.
            </div>
            <div class="col-lg-6 text-justify" style="padding-top: 1%">
                <strong>Arquitecturas SOA:</strong> somos el aliado de nuestros clientes para la adopción de la arquitectura SOA (Arquitectura Orientada a Servicio), con el objetivo de alinear la tecnología con las necesidades de negocio.
            </div>
            <div class="col-lg-6 text-justify" style="padding-top: 1%">
                <strong>Desarrollos de alta productividad:</strong> la estrategia de aumento de la productividad en nuestro desarrollo a medida se basa en la mejora del proceso y la aplicación de herramientas de alta tecnología.
            </div>
        </div>

    </div>
    <div class="row" style=" margin-top: 5%">
        <div class="row">
            <div class="col-lg-6 text-center">
                <h1>SOFTWARE</h1>
            </div>
            <div class="col-lg-6 text-center">
                <h1>HARDWARE</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-offset-1 col-lg-4 col-xs-12 text-center">
                <a href="#" onclick="Cargar('productos_soft.jsp', 'contenido');
                    return false">
                    <button class="img-circle" style="padding: 0px; border-width: 1px; box-shadow: 3px 5px 3px #999"><img class="img-responsive" src="recursos/Software-320x320.png"></button>
                </a>
                <p style="margin-top: 2vh;">Conozca nuestros productos software, siempre con la mejor calidad del mercado.</p>
            </div>
            <div class="col-lg-offset-2 col-lg-4 col-xs-12 text-center">
                <a href="#" onclick="Cargar('productos_hard.jsp', 'contenido');
                    return false">
                    <button class="img-circle" style="padding: 0px; border-width: 1px; box-shadow: 3px 5px 3px #999" ><img class="img-responsive" src="recursos/hardware-icon-01-320x320.png"></button>
                </a>
                <p style="margin-top: 2vh;">Beneficiese de la gran variedad de nuestros productos hardware, no quedara defraudado.</p>
            </div>
        </div>
    </div>
</div>