<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DropTech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=../CSS/menu_desplegable.css type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link rel="stylesheet" href=../CSS/carrito.css type="text/css"/>
        <link rel="stylesheet" href=../CSS/productos.css type="text/css"/>
        <link rel="stylesheet" href=../CSS/productos.css type="text/css"/>
        <link rel="stylesheet" href=../CSS/bootstrap/bootstrap.css type="text/css"/>

    </head>
    <body id="menu" onload="cargaInicial()">
        <div class="container">
            <div id="menuPrincipal"> </div>

            <br><br>
            <div id="contenido"> </div>

            <div id="footer" style=" margin-top: 5%"> </div>
        </div>

        <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="libCapas.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <script type="text/javascript" src="../js/npm.js"></script>
    </body>


</html>
