<div id="banner">
    <a style="text-decoration:none;color:white;" href="inicio.html">DropTech</a>
</div>
<div id="principal">

    <ul class="nav">
        <li><a href="#" onclick="Cargar('contacto.html', 'contenido');
                        return false"> Empresa </a></li>
        <li><a href="#"> Tienda Virtual</a>
            <ul>
                <li><a href="#" onclick="Cargar('productos_soft.jsp', 'contenido');
                                return false"> Productos software </a></li>
                <li><a href="#" onclick="Cargar('productos_hard.jsp', 'contenido');
                                return false" > Productos hardware</a></li>
            </ul>
        </li>
        <li><a href="#" onclick="Cargar('carrito.jsp', 'contenido');
                        return false" > Cesta de la compra</a></li>
        <li><a href="" > Usuario</a>

            <ul>
                <li><a href="" onclick="Cargar('login_usuario.html', 'contenido');
                                return false"> Iniciar Sesión </a></li>
                <li><a href="" onclick="Cargar('registro_usuario.html', 'contenido');
                                return false"> Registrarse </a></li>
            </ul>
        </li>
        <li><a href="" onclick="Cargar('login_mantenimiento.html', 'contenido');
                        return false"> Administrador </a></li>
    </ul>

</div>

