
        <div class="lista_productos">
            <div class="producto">
                <img src="recursos/logo.jpg" width="250" height="250">
                <ul>
                    <li>Precio</li>
                    <li>Descripcion</li>
                </ul>
            </div>
            
            <div class="producto">
                <img src="recursos/logo.jpg" width="250" height="250">
                <ul>
                    <li>Precio</li>
                    <li>Descripcion</li>
                </ul>
            </div>
            
             <div class="producto">
                <img src="recursos/logo.jpg" width="250" height="250">
                <ul>
                    <li>Precio</li>
                    <li>Descripcion</li>
                </ul>
            </div>
            
             <div class="producto">
                <img src="recursos/logo.jpg" width="250" height="250">
                <ul>
                    <li>Precio</li>
                    <li>Descripcion</li>
                </ul>
            </div>
            
             <div class="producto">
                <img src="recursos/logo.jpg" width="250" height="250">
                <ul>
                    <li>Precio</li>
                    <li>Descripcion </li>
                </ul>
            </div>

              <div class="producto">
                <img src="recursos/logo.jpg" width="250" height="250">
                <ul>
                    <li>Precio</li>
                    <li>Descripcion</li>
                </ul>
            </div>
        </div>
    </body>
</html>
