<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="formulario">

            <div>Introduce los siguientes datos:</div><br>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th><input type="text" name="nombre"><br></th>
                </tr>
                <tr>
                    <th>Nombre de usuario</th>
                    <th><input type="text" name="nom_usuario"></th>
                </tr>
                <tr>
                    <th>Correo electrónico</th>
                    <th><input type="email" name="correo"></th>
                </tr>
                <tr>
                    <th>Contraseña</th>
                    <th><input type="password" name="pass"></th>
                </tr>
                <tr>
                    <th>Repite contraseña</th>
                    <th><input type="password" name="r_pass"></th>
                </tr>
                <th><br></th>
                <tr>
                    <th></th> <th><button type="button">Registrarse</button>

                        <br>
            </table>
        </div>
    </body>
</html>
