/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23-mar-2017, 13:16:59
    Author     : Usuario
*/
.carrito{
    display: block;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
   
}
#btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 60px;
    
    
}
#tabla{
    height: 300px;
    width: 800px;
    text-align: center;
    border: firebrick;
}